<!DOCTYPE html>  
<html>
<head>  
    <meta charset="utf-8" />
    <title>Like Flapy Bird</title>
    <link id="skin-css" href="css/custom.css" rel="stylesheet" media="all" />    
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <p style="text-align: center; margin-bottom: 10px; font-size: 22px; font-weight: bold;"><a href="http://phaser.io/">Phaser</a> game structure.</p>
    <p style="text-align: center;">Press space bar to jump.</p>
    <div id="gameDiv"> </div>
</body>  
</html> 