<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>

  <body>

  <section> 
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Localização</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Modalidades
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Musculação</a></li>
                  <li><a class="dropdown-item" href="#">Aeróbico</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Anaeróbio</a></li>
                </ul>
              </li>              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://img.freepik.com/fotos-gratis/homem-forte-treinando-na-academia_1303-23478.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img.freepik.com/fotos-gratis/homem-forte-treinando-na-academia_1303-23478.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img.freepik.com/fotos-gratis/homem-forte-treinando-na-academia_1303-23478.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>


      <div class="row ">
        <div class="col-12 col-md-6">
            <div class="card h-100 mt-4">
                <div class="card-header bg-dark text-light ">
                    <h2>Blusa do PSG temporada 20/21</h2>
                </div>
                <div class="card-body">
                    <img class="w-50" src="https://images-na.ssl-images-amazon.com/images/I/61QCRdIqk4S.__AC_SX300_SY300_QL70_ML2_.jpg" />
                </div>
                <div class="card-footer">
                    <p>Blusa do PSG temporada 20/21 de R$299,00 por R$150,00</p> <button class="bg-primary text-light">COMPRAR</button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="card h-100 mt-4">
                <div class="card-header bg-dark text-light">
                    <h2>Blusa Moletom Botafogo Fut Casaco Moleton</h2>

                </div>
                <div class="card-body ">
                    <img class="w-100 " src="https://http2.mlstatic.com/D_NQ_NP_621168-MLB49925881888_052022-O.webp"/>
                </div>
                <div class="card-footer">
                   <p> Blusa Moletom Botafogo R$ 100,00</p> <button class="bg-primary text-light">COMPRAR</button>
                </div>
            </div>
        </div>
    </div>   

    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>